<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
   
        
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="C:\Users\skhum\Desktop\A\amazon-dark-logo.png" width="170px" alt="">
                </div>
            </div>
                <div class="nav-address border">
                    <p id="del">Deliver to</p>
                    <p id="ind">India</p>
                    <div class="add-icon">
                        <i id="loc" class="fa-sharp fa-solid fa-location-dot"></i>
                    </div>
                </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" id="icon"></i>
                </div>

            </div>
            <div class="nav-sign border">
                <p class="nav-first">Hello, sign in</p>
                <p class="nav-second">Account & Lists</p>

            </div>
            <div class="nav-return border">
                <p class="nav-first">Returns</p>
                <p class="nav-second">& Orders</p>

            </div>
            <div class="nav-cart border">
                <i class="fa-sharp fa-solid fa-cart-shopping" id="cart-symbol"></i>
                <p id="cart1 boder">Cart</p>
                
            </div>
            
        </div>
        <div class="panel">
            <div class="menu border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            
            <div class="panel-ops">
                <p class="b1 border">Amazon miniTV</p>
                <p class="b1 border">Sell</p> 
                <p class="b1 border">Sellers</p> 
                <p class="b1 border">Today's Deals</p> 
                <p class="b1 border">Mobiles</p>
                <p class="b1 border">New Releases</p>
                <p class="b1 border">Customer Service</p>
                <p class="b1 border"> Prime</p>
                <p class="b1 border"> Electronics</p>
                <p class="b1 border"> Home & Kitchen</p>
                <p class="b1 border">Fashion</p>

            </div>
            <div class="panel-deals border">
                Shop deals & Electronics
            </div>
        </div>
</header>
    <div class="hero-section">

    </div>
    <div class="bg">
    <div class="bg2">
        <img src="C:\Users\skhum\Desktop\amazon clone\amazon bg1.jpg" alt="">
    </div>
    <div id="bg3">
        <img src="C:\Users\skhum\Desktop\A\amazon bg5.jpg" alt="" height="300px" width="300px">

    </div>
    <div id="bg4">
        <img src="C:\Users\skhum\Desktop\A\amazon bg3.jpg" alt="">

    </div>
    <div id="bg5">
        <img src="C:\Users\skhum\Desktop\A\amazon bg2.jpg" alt="">
    </div>
    <div id="bg6">
        <img src="C:\Users\skhum\Desktop\A\bg6.jpg" alt="">

    </div>
    <div>

    
</div>

</body>
</html>